# average-weather

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/js/caf/: DailyForecast.java  Main.java  ResponseHandler.java
src/main/java/js/caf/domain/: DailyForecast.java
src/main/java/js/caf/exception/: NotEnoughDataPointsException.java
src/main/java/js/caf/logic/: AverageForecastCalculator.java  ResponseHandler.java
src/test/java/js/caf/: ResponseHandlerTest.java
src/test/java/js/caf/logic/: AverageForecastCalculatorTest.java  ResponseHandlerTest.java
src/test/resources/: sample-response.json
